ROO_LLM_MODEL=
ROO_LLM_URL=
ROO_LLM_AUTH_USERNAME=
ROO_LLM_AUTH_PASSWORD=
GITHUB_TOKEN=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY_BASE64=
GITHUB_INSTALLATION_ID=
GOOGLE_CREDENTIALS=
GOOGLE_DOCS_CREDENTIALS=

DEFAULT_GITHUB_ORG=
DEFAULT_GITHUB_REPO=

VACATION_SHEET_ID=
VACATION_TAB_NAME=
REMAINING_VACATION_TAB_NAME=